{
    "audio": {
        "bgmVolume": 0.0,
        "sfxVolume": 1.0
    },
    "window": {
        "x": 480,
        "y": 270,
        "xWin": 1920,
        "yWin": 1080,
        "title": "Escape The Fate"
    },
    "scene": {
        "defaultScene": "debugTown",
        "scenes": [
            {
                "MapName": "debugTown",
                "UIName": "",
                "BGMName": "town2",
                "BGMVolume": 1.0
            }
        ]
    },
    "debug": {
        "interactions": false
    }
}
