{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "debugSouth.tmj",
    "expandedProjectPaths": [
        "templates",
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/kevin/git/misc/etfSnes/assets/tiled/tiled.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.8312499999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112.76450511945393,
                "y": 10.375426621160415
            }
        },
        "/Users/kevin/git/misc/etfSnes/assets/tiled/tiled.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "/Users/kevin/pvsneslib/snes-examples/objects/mapandobjects/tiledMario.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.52587890625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1685.74930362117,
                "y": 121.7010213556174
            }
        },
        "/Users/kevin/pvsneslib/snes-examples/objects/mapandobjects/tiledMario.tmx#tiles": {
            "scaleInDock": 1
        },
        "/Users/kevin/pvsneslib/snes-examples/objects/nogravityobject/mapzelda.tmx": {
            "scale": 1.0873046874999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 539.4072211244837,
                "y": 217.05047601940004
            }
        },
        "/Users/kevin/pvsneslib/snes-examples/objects/nogravityobject/mapzelda.tmx#tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "cloud.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "debugSouth.tmj": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 1.4199,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 229.9457708289317,
                "y": 145.7849144305937
            }
        },
        "debugTown.tmj": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 304,
                "y": 140.33333333333334
            }
        },
        "debugTownHome.tmj": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 127.83333333333331,
                "y": 88.33333333333334
            }
        },
        "forest1 6.10.31 PM.tmx": {
            "scale": 2.6904296875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 256.27876588021775,
                "y": 144.21488203266787
            }
        },
        "forest1..tmj": {
            "scale": 2.6904296875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 256.27876588021775,
                "y": 144.21488203266787
            }
        },
        "forest1.tmj": {
            "expandedGroupLayers": [
                2
            ],
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.363,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.4196625091709,
                "y": 144.53411592076307
            }
        },
        "forest1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1.0533,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.8119244279883,
                "y": 144.3083641887402
            }
        },
        "house.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmj": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 136.25
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "/Users/kevin/git/c/etf/assets/tiled",
    "last.externalTilesetPath": "/Users/kevin/git/c/etf/assets/tiled",
    "last.imagePath": "/Users/kevin/git/c/etf/assets/img",
    "last.objectTemplatePath": "/Users/kevin/git/c/sgEngine/assets/tiled/templates",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 17,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "debugTown.tmj",
        "terrain.tsj",
        "outside.tsj",
        "house.tsj",
        "untitled.tmj",
        "cloud.tsx",
        "debugSouth.tmj"
    ],
    "project": "goonRpg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "debugTown.tmj",
        "terrain.tsj",
        "outside.tsj",
        "house.tsj",
        "untitled.tmj",
        "cloud.tsx",
        "debugSouth.tmj",
        "/Users/kevin/pvsneslib/snes-examples/objects/mapandobjects/tiledMario.tmx",
        "/Users/kevin/git/misc/etfSnes/assets/tiled/tiled.tmx",
        "inside.tsj",
        "debugTownHome.tmj",
        "forest1.tmj"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
