==12353== Memcheck, a memory error detector
==12353== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12353== Using Valgrind-3.25.0 and LibVEX; rerun with -h for copyright info
==12353== Command: ./build/bin/EscapeTheFate
==12353== 
07-04-22:25-33: Starting the things end
07-04-22:25-36: Opening log file at errors.log end
07-04-22:25-36: There is a total of 0 controllers initializing end
07-04-22:25-36: Starting the before window end
Lua works!
07-04-22:25-44: Running lua file /home/kevin/git/2025/EscapeTheFate/build/bin/assets/lua/scenes.lua end
07-04-22:25-44: Ran the lua file!! end
07-04-22:25-44: Setting window size 640, 480 end
07-04-22:25-45: Starting the after window end
07-04-22:25-46: done start end
07-04-22:25-46: Running the lua file! end
Lua works!
07-04-22:25-46: Running lua file /home/kevin/git/2025/EscapeTheFate/build/bin/assets/lua/test.lua end
Even do here is what no u
Even do here is what no u
07-04-22:25-46: What even end
07-04-22:25-46: Setting window size 1920, 1080 end
07-04-22:25-46: Deleting texture not in cache, render target?: 402554128 end
07-04-22:25-46: Setting window size 1920, 1080 end
07-04-22:25-46: Deleting texture not in cache, render target?: 441316784 end
Lua works!
07-04-22:25-46: Running lua file /home/kevin/git/2025/EscapeTheFate/build/bin/assets/tiled/title.lua end
07-04-22:25-46: Ran the lua file!! end
07-04-22:25-48: Loading ui/uitest end
07-04-22:25-48: This ascii character doesn't have a width or height, skipping! 0 end
07-04-22:25-48: This ascii character doesn't have a width or height, skipping! 13 end
07-04-22:25-49: This ascii character doesn't have a width or height, skipping! 32 end
07-04-22:25-49: This ascii character doesn't have a width or height, skipping! 0 end
07-04-22:25-49: This ascii character doesn't have a width or height, skipping! 13 end
07-04-22:25-49: This ascii character doesn't have a width or height, skipping! 32 end
FInished file
07-04-22:25-49: Ran the lua file!! end
07-04-22:25-50: Setting window size 1920, 1080 end
07-04-22:25-50: Deleting texture not in cache, render target?: 441333216 end
Lua works!
07-04-22:25-58: Running lua file /home/kevin/git/2025/EscapeTheFate/build/bin/assets/tiled/debugTown.lua end
07-04-22:25-58: Ran the lua file!! end
07-04-22:25-58: Deleting texture not in cache, render target?: 441512752 end
07-04-22:25-59: create gameobject function end
07-04-22:25-59: Index is 1 and value is Scary Forest ahead!
Random Battles there!! end
07-04-22:25-59: create gameobject function end
07-04-22:25-59: Player spawning end
Lua works!
07-04-22:25-59: Running lua file /home/kevin/git/2025/EscapeTheFate/build/bin/assets/aseprite/player1.lua end
07-04-22:25-59: Ran the lua file!! end
07-04-22:25-59: Deleting texture not in cache, render target?: 444298560 end
07-04-22:25-59: Deleting texture not in cache, render target?: 92176400 end
07-04-22:25-59: Loading ui/town end
07-04-22:25-59: Starting gameobject function end
07-04-22:25-59: Starting gameobject function end
07-04-22:25-59: Starting player end
Lua works!
==12353== Conditional jump or move depends on uninitialised value(s)
==12353==    at 0x403FF8E: getFreeAnimator (Animator.c:135)
==12353==    by 0x40400D8: CreateAnimator (Animator.c:149)
==12353==    by 0x404F524: newAnimator (lanimation.c:13)
==12353==    by 0x4595132: precallC (ldo.c:529)
==12353==    by 0x45951E1: luaD_pretailcall (ldo.c:550)
==12353==    by 0x45B28CE: luaV_execute (lvm.c:1709)
==12353==    by 0x45956C1: ccall (ldo.c:637)
==12353==    by 0x459573E: luaD_callnoyield (ldo.c:655)
==12353==    by 0x4590698: f_call (lapi.c:1038)
==12353==    by 0x459405E: luaD_rawrunprotected (ldo.c:144)
==12353==    by 0x459603F: luaD_pcall (ldo.c:953)
==12353==    by 0x4590774: lua_pcallk (lapi.c:1064)
==12353==  Uninitialised value was created by a heap allocation
==12353==    at 0x4FC12F0: realloc (vg_replace_malloc.c:1801)
==12353==    by 0x4040042: getFreeAnimator (Animator.c:143)
==12353==    by 0x40400D8: CreateAnimator (Animator.c:149)
==12353==    by 0x404F524: newAnimator (lanimation.c:13)
==12353==    by 0x4595132: precallC (ldo.c:529)
==12353==    by 0x45951E1: luaD_pretailcall (ldo.c:550)
==12353==    by 0x45B28CE: luaV_execute (lvm.c:1709)
==12353==    by 0x45956C1: ccall (ldo.c:637)
==12353==    by 0x459573E: luaD_callnoyield (ldo.c:655)
==12353==    by 0x4590698: f_call (lapi.c:1038)
==12353==    by 0x459405E: luaD_rawrunprotected (ldo.c:144)
==12353==    by 0x459603F: luaD_pcall (ldo.c:953)
==12353== 
07-04-22:26-11: Running lua file /home/kevin/git/2025/EscapeTheFate/build/bin/assets/lua/Engine.lua end
07-04-22:26-11: Ran the lua file!! end
07-04-22:26-12: create gameobject function end
07-04-22:26-12: Index is 1 and value is Scary Forest ahead!
Random Battles there!! end
07-04-22:26-12: create gameobject function end
07-04-22:26-12: Player spawning end
07-04-22:26-12: Destroying player end
07-04-22:26-12: Loading ui/town end
07-04-22:26-12: Starting gameobject function end
07-04-22:26-12: Starting gameobject function end
07-04-22:26-12: Starting player end
07-04-22:26-12: Trying to play a bgm that is already playing end
Lua works!
07-04-22:26-18: Running lua file /home/kevin/git/2025/EscapeTheFate/build/bin/assets/lua/Engine.lua end
07-04-22:26-18: Ran the lua file!! end
07-04-22:26-18: Deleting texture not in cache, render target?: 141509744 end
07-04-22:26-19: Destroying player end
07-04-22:26-19: Loading ui/uitest end
07-04-22:26-24: Deleting texture not in cache, render target?: 443720320 end
07-04-22:26-24: create gameobject function end
07-04-22:26-24: Index is 1 and value is Scary Forest ahead!
Random Battles there!! end
07-04-22:26-24: create gameobject function end
07-04-22:26-24: Player spawning end
Lua works!
07-04-22:26-24: Running lua file /home/kevin/git/2025/EscapeTheFate/build/bin/assets/aseprite/player1.lua end
07-04-22:26-24: Ran the lua file!! end
07-04-22:26-24: Deleting texture not in cache, render target?: 442000064 end
07-04-22:26-24: Deleting texture not in cache, render target?: 442661888 end
07-04-22:26-24: Loading ui/town end
07-04-22:26-24: Starting gameobject function end
07-04-22:26-24: Starting gameobject function end
07-04-22:26-24: Starting player end
07-04-22:26-34: Deleting texture not in cache, render target?: 134535920 end
07-04-22:26-34: Deleting texture not in cache, render target?: 441860512 end
07-04-22:26-34: Deleting texture not in cache, render target?: 0 end
07-04-22:26-34: Deleting texture not in cache, render target?: 93760768 end
07-04-22:26-35: Deleting texture not in cache, render target?: 135103120 end
==12353== 
==12353== HEAP SUMMARY:
==12353==     in use at exit: 846,635 bytes in 3,822 blocks
==12353==   total heap usage: 257,090 allocs, 253,268 frees, 68,391,427 bytes allocated
==12353== 
==12353== 16 bytes in 1 blocks are definitely lost in loss record 9 of 113
==12353==    at 0x4FB980F: malloc (vg_replace_malloc.c:446)
==12353==    by 0x542A34E: strdup (strdup.c:42)
==12353==    by 0x4049498: addTextureToCache (graphics.c:45)
==12353==    by 0x4049BD2: CreateTextureFromIndexedBMP (graphics.c:145)
==12353==    by 0x404C479: createImage (lui.c:59)
==12353==    by 0x4595132: precallC (ldo.c:529)
==12353==    by 0x45951E1: luaD_pretailcall (ldo.c:550)
==12353==    by 0x45B28CE: luaV_execute (lvm.c:1709)
==12353==    by 0x4595954: unroll (ldo.c:744)
==12353==    by 0x4595B56: resume (ldo.c:807)
==12353==    by 0x459405E: luaD_rawrunprotected (ldo.c:144)
==12353==    by 0x4595D31: lua_resume (ldo.c:849)
==12353== 
==12353== 28 bytes in 1 blocks are definitely lost in loss record 19 of 113
==12353==    at 0x4FB980F: malloc (vg_replace_malloc.c:446)
==12353==    by 0x542A34E: strdup (strdup.c:42)
==12353==    by 0x4049498: addTextureToCache (graphics.c:45)
==12353==    by 0x4049BD2: CreateTextureFromIndexedBMP (graphics.c:145)
==12353==    by 0x404502A: loadTilesetTextures (map.c:148)
==12353==    by 0x4045AEE: createBackgroundsFromTilemap (map.c:303)
==12353==    by 0x40466D2: LoadMap (map.c:477)
==12353==    by 0x404DAAB: loadMap (lscene.c:18)
==12353==    by 0x4595132: precallC (ldo.c:529)
==12353==    by 0x459545D: luaD_precall (ldo.c:595)
==12353==    by 0x45B26EF: luaV_execute (lvm.c:1684)
==12353==    by 0x45956C1: ccall (ldo.c:637)
==12353== 
==12353== 112 bytes in 2 blocks are definitely lost in loss record 49 of 113
==12353==    at 0x4FC10DC: calloc (vg_replace_malloc.c:1675)
==12353==    by 0x4047547: getFreeSprite (sprite.c:18)
==12353==    by 0x4047618: NewSprite (sprite.c:34)
==12353==    by 0x404F274: newSprite (lsprite.c:16)
==12353==    by 0x4595132: precallC (ldo.c:529)
==12353==    by 0x45951E1: luaD_pretailcall (ldo.c:550)
==12353==    by 0x45B28CE: luaV_execute (lvm.c:1709)
==12353==    by 0x45956C1: ccall (ldo.c:637)
==12353==    by 0x459573E: luaD_callnoyield (ldo.c:655)
==12353==    by 0x4590698: f_call (lapi.c:1038)
==12353==    by 0x459405E: luaD_rawrunprotected (ldo.c:144)
==12353==    by 0x459603F: luaD_pcall (ldo.c:953)
==12353== 
==12353== 231 bytes in 9 blocks are definitely lost in loss record 59 of 113
==12353==    at 0x4FB980F: malloc (vg_replace_malloc.c:446)
==12353==    by 0x542A34E: strdup (strdup.c:42)
==12353==    by 0x403CEF1: LuaAllocateStringStack (lua.c:292)
==12353==    by 0x4045385: handleTiledObjectEntities (map.c:196)
==12353==    by 0x4045743: handleTiledObjectGroup (map.c:236)
==12353==    by 0x4044B32: createLayers (map.c:81)
==12353==    by 0x4044CBA: parseTiledTilemap (map.c:102)
==12353==    by 0x40466B4: LoadMap (map.c:474)
==12353==    by 0x404DAAB: loadMap (lscene.c:18)
==12353==    by 0x4595132: precallC (ldo.c:529)
==12353==    by 0x459545D: luaD_precall (ldo.c:595)
==12353==    by 0x45B26EF: luaV_execute (lvm.c:1684)
==12353== 
==12353== 320 bytes in 1 blocks are definitely lost in loss record 66 of 113
==12353==    at 0x4FC10DC: calloc (vg_replace_malloc.c:1675)
==12353==    by 0x404547C: handleTiledSolidObjects (map.c:209)
==12353==    by 0x404576B: handleTiledObjectGroup (map.c:238)
==12353==    by 0x4044B32: createLayers (map.c:81)
==12353==    by 0x4044CBA: parseTiledTilemap (map.c:102)
==12353==    by 0x40466B4: LoadMap (map.c:474)
==12353==    by 0x404DAAB: loadMap (lscene.c:18)
==12353==    by 0x4595132: precallC (ldo.c:529)
==12353==    by 0x459545D: luaD_precall (ldo.c:595)
==12353==    by 0x45B26EF: luaV_execute (lvm.c:1684)
==12353==    by 0x4595954: unroll (ldo.c:744)
==12353==    by 0x4595B56: resume (ldo.c:807)
==12353== 
==12353== 3,303 (560 direct, 2,743 indirect) bytes in 7 blocks are definitely lost in loss record 96 of 113
==12353==    at 0x4FC10DC: calloc (vg_replace_malloc.c:1675)
==12353==    by 0x4239344: real_calloc (SDL_malloc.c:6328)
==12353==    by 0x42395F7: SDL_calloc_REAL (SDL_malloc.c:6471)
==12353==    by 0x41B9A0A: SDL_calloc (SDL_dynapi_procs.h:1055)
==12353==    by 0x404C1CF: createUIObject (lui.c:23)
==12353==    by 0x404D3C6: createLayoutGroup (lui.c:210)
==12353==    by 0x4595132: precallC (ldo.c:529)
==12353==    by 0x45951E1: luaD_pretailcall (ldo.c:550)
==12353==    by 0x45B28CE: luaV_execute (lvm.c:1709)
==12353==    by 0x45956C1: ccall (ldo.c:637)
==12353==    by 0x4595AC1: resume (ldo.c:790)
==12353==    by 0x459405E: luaD_rawrunprotected (ldo.c:144)
==12353== 
==12353== 3,776 bytes in 4 blocks are definitely lost in loss record 99 of 113
==12353==    at 0x4FB980F: malloc (vg_replace_malloc.c:446)
==12353==    by 0x423931B: real_malloc (SDL_malloc.c:6327)
==12353==    by 0x4239598: SDL_malloc_REAL (SDL_malloc.c:6452)
==12353==    by 0x41BA53D: SDL_malloc (SDL_dynapi_procs.h:1126)
==12353==    by 0x404AA47: bgmNew (Bgm.c:128)
==12353==    by 0x403EB1F: loadBgmInternal (Audio.c:122)
==12353==    by 0x403E9D2: audioEventHandler (Audio.c:98)
==12353==    by 0x404A2F3: HandleEvents (events.c:38)
==12353==    by 0x403E360: sdlEventLoop (engine.c:106)
==12353==    by 0x403E514: Update (engine.c:141)
==12353==    by 0x403E6DB: Run (engine.c:219)
==12353==    by 0x403BF7D: main (main.c:13)
==12353== 
==12353== LEAK SUMMARY:
==12353==    definitely lost: 5,043 bytes in 25 blocks
==12353==    indirectly lost: 2,743 bytes in 78 blocks
==12353==      possibly lost: 0 bytes in 0 blocks
==12353==    still reachable: 838,849 bytes in 3,719 blocks
==12353==         suppressed: 0 bytes in 0 blocks
==12353== Reachable blocks (those to which a pointer was found) are not shown.
==12353== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12353== 
==12353== For lists of detected and suppressed errors, rerun with: -s
==12353== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
